Mon	Dec 25, 2017	Christmas Day
Thu	Nov 23, 2017	Thanksgiving Day
Mon	Sep 4, 2017	Labor Day
Tue	Jul 4, 2017	Independence Day
Mon	May 29, 2017	Memorial Day
Fri	Apr 14, 2017	Good Friday
Mon	Feb 20, 2017	Washington's Birthday
Mon	Jan 16, 2017	Martin Luther King Jr. Day
Mon	Jan 2, 2017	New Years Day (observed)
Mon	Dec 26, 2016	Christmas Day (observed)
Thu	Nov 24, 2016	Thanksgiving Day
Mon	Sep 5, 2016	Labor Day
Mon	Jul 4, 2016	Independence Day
Mon	May 30, 2016	Memorial Day
Fri	Mar 25, 2016	Good Friday
Mon	Feb 15, 2016	Washington's Birthday
Mon	Jan 18, 2016	Martin Luther King Jr. Day
Fri	Jan 1, 2016	New Years Day
Fri	Dec 25, 2015	Christmas Day
Thu	Nov 26, 2015	Thanksgiving Day
Mon	Sep 7, 2015	Labor Day
Fri	Jul 3, 2015	Independence Day (observed)
Mon	May 25, 2015	Memorial Day
Fri	Apr 3, 2015	Good Friday
Mon	Feb 16, 2015	Washington's Birthday
Mon	Jan 19, 2015	Martin Luther King Jr. Day
Thu	Jan 1, 2015	New Years Day
Thu	Dec 25, 2014	Christmas Day
Thu	Nov 27, 2014	Thanksgiving Day
Mon	Sep 1, 2014	Labor Day
Fri	Jul 4, 2014	Independence Day
Mon	May 26, 2014	Memorial Day
Fri	Apr 18, 2014	Good Friday
Mon	Feb 17, 2014	Washington's Birthday
Mon	Jan 20, 2014	Martin Luther King Jr. Day
Wed	Jan 1, 2014	New Years Day
Wed	Dec 25, 2013	Christmas Day
Thu	Nov 28, 2013	Thanksgiving Day
Mon	Sep 2, 2013	Labor Day
Thu	Jul 4, 2013	Independence Day
Mon	May 27, 2013	Memorial Day
Fri	Mar 29, 2013	Good Friday
Mon	Feb 18, 2013	Washington's Birthday
Mon	Jan 21, 2013	Martin Luther King Jr. Day
Tue	Jan 1, 2013	New Years Day
Tue	Dec 25, 2012	Christmas Day
Thu	Nov 22, 2012	Thanksgiving Day
Tue	Oct 30, 2012	Weather (Hurricane Sandy)
Mon	Oct 29, 2012	Weather (Hurricane Sandy)
Mon	Sep 3, 2012	Labor Day
Wed	Jul 4, 2012	Independence Day
Mon	May 28, 2012	Memorial Day
Fri	Apr 6, 2012	Good Friday
Mon	Feb 20, 2012	Washington's Birthday
Mon	Jan 16, 2012	Martin Luther King Jr. Day
Mon	Jan 2, 2012	New Years Day (observed)
Mon	Dec 26, 2011	Christmas Day (observed)
Thu	Nov 24, 2011	Thanksgiving Day
Mon	Sep 5, 2011	Labor Day
Mon	Jul 4, 2011	Independence Day
Mon	May 30, 2011	Memorial Day
Fri	Apr 22, 2011	Good Friday
Mon	Feb 21, 2011	Washington's Birthday
Mon	Jan 17, 2011	Martin Luther King Jr. Day
Fri	Dec 24, 2010	Christmas Day (observed)
Thu	Nov 25, 2010	Thanksgiving Day
Mon	Sep 6, 2010	Labor Day
Mon	Jul 5, 2010	Independence Day (observed)
Mon	May 31, 2010	Memorial Day
Fri	Apr 2, 2010	Good Friday
Mon	Feb 15, 2010	Washington's Birthday
Mon	Jan 18, 2010	Martin Luther King Jr. Day
Fri	Jan 1, 2010	New Years Day
Fri	Dec 25, 2009	Christmas Day
Thu	Nov 26, 2009	Thanksgiving Day
Mon	Sep 7, 2009	Labor Day
Fri	Jul 3, 2009	Independence Day (observed)
Mon	May 25, 2009	Memorial Day
Fri	Apr 10, 2009	Good Friday
Mon	Feb 16, 2009	Washington's Birthday
Mon	Jan 19, 2009	Martin Luther King Jr. Day
Thu	Jan 1, 2009	New Years Day
Thu	Dec 25, 2008	Christmas Day
Thu	Nov 27, 2008	Thanksgiving Day
Mon	Sep 1, 2008	Labor Day
Fri	Jul 4, 2008	Independence Day
Mon	May 26, 2008	Memorial Day
Fri	Mar 21, 2008	Good Friday
Mon	Feb 18, 2008	Washington's Birthday
Mon	Jan 21, 2008	Martin Luther King Jr. Day
Tue	Jan 1, 2008	New Years Day
Tue	Dec 25, 2007	Christmas Day
Thu	Nov 22, 2007	Thanksgiving Day
Mon	Sep 3, 2007	Labor Day
Wed	Jul 4, 2007	Independence Day
Mon	May 28, 2007	Memorial Day
Fri	Apr 6, 2007	Good Friday
Mon	Feb 19, 2007	Washington's Birthday
Mon	Jan 15, 2007	Martin Luther King Jr. Day
Tue	Jan 2, 2007	Day of Mourning for President Gerald R. Ford
Mon	Jan 1, 2007	New Years Day
Mon	Dec 25, 2006	Christmas Day
Thu	Nov 23, 2006	Thanksgiving Day
Mon	Sep 4, 2006	Labor Day
Tue	Jul 4, 2006	Independence Day
Mon	May 29, 2006	Memorial Day
Fri	Apr 14, 2006	Good Friday
Mon	Feb 20, 2006	Washington's Birthday
Mon	Jan 16, 2006	Martin Luther King Jr. Day
Mon	Jan 2, 2006	New Years Day (observed)
Mon	Dec 26, 2005	Christmas Day (observed)
Thu	Nov 24, 2005	Thanksgiving Day
Mon	Sep 5, 2005	Labor Day
Mon	Jul 4, 2005	Independence Day
Mon	May 30, 2005	Memorial Day
Fri	Mar 25, 2005	Good Friday
Mon	Feb 21, 2005	Washington's Birthday
Mon	Jan 17, 2005	Martin Luther King Jr. Day
Fri	Dec 24, 2004	Christmas Day (observed)
Thu	Nov 25, 2004	Thanksgiving Day
Mon	Sep 6, 2004	Labor Day
Mon	Jul 5, 2004	Independence Day (observed)
Fri	Jun 11, 2004	Day of Mourning for President Ronald W. Reagan
Mon	May 31, 2004	Memorial Day
Fri	Apr 9, 2004	Good Friday
Mon	Feb 16, 2004	Washington's Birthday
Mon	Jan 19, 2004	Martin Luther King Jr. Day
Thu	Jan 1, 2004	New Years Day
Thu	Dec 25, 2003	Christmas Day
Thu	Nov 27, 2003	Thanksgiving Day
Mon	Sep 1, 2003	Labor Day
Fri	Jul 4, 2003	Independence Day
Mon	May 26, 2003	Memorial Day
Fri	Apr 18, 2003	Good Friday
Mon	Feb 17, 2003	Washington's Birthday
Mon	Jan 20, 2003	Martin Luther King Jr. Day
Wed	Jan 1, 2003	New Years Day
Wed	Dec 25, 2002	Christmas Day
Thu	Nov 28, 2002	Thanksgiving Day
Mon	Sep 2, 2002	Labor Day
Thu	Jul 4, 2002	Independence Day
Mon	May 27, 2002	Memorial Day
Fri	Mar 29, 2002	Good Friday
Mon	Feb 18, 2002	Washington's Birthday
Mon	Jan 21, 2002	Martin Luther King Jr. Day
Tue	Jan 1, 2002	New Years Day
Tue	Dec 25, 2001	Christmas Day
Thu	Nov 22, 2001	Thanksgiving Day
Fri	Sep 14, 2001	Terrorist attack on the World Trade Center (9/11)
Thu	Sep 13, 2001	Terrorist attack on the World Trade Center (9/11)
Wed	Sep 12, 2001	Terrorist attack on the World Trade Center (9/11)
Tue	Sep 11, 2001	Terrorist attack on the World Trade Center (9/11)
Mon	Sep 3, 2001	Labor Day
Wed	Jul 4, 2001	Independence Day
Mon	May 28, 2001	Memorial Day
Fri	Apr 13, 2001	Good Friday
Mon	Feb 19, 2001	Washington's Birthday
Mon	Jan 15, 2001	Martin Luther King Jr. Day
Mon	Jan 1, 2001	New Years Day
Mon	Dec 25, 2000	Christmas Day
Thu	Nov 23, 2000	Thanksgiving Day
Mon	Sep 4, 2000	Labor Day
Tue	Jul 4, 2000	Independence Day
Mon	May 29, 2000	Memorial Day
Fri	Apr 21, 2000	Good Friday
Mon	Feb 21, 2000	Washington's Birthday
Mon	Jan 17, 2000	Martin Luther King Jr. Day
Fri	Dec 24, 1999	Christmas Day (observed)
Thu	Nov 25, 1999	Thanksgiving Day
Mon	Sep 6, 1999	Labor Day
Mon	Jul 5, 1999	Independence Day (observed)
Mon	May 31, 1999	Memorial Day
Fri	Apr 2, 1999	Good Friday
Mon	Feb 15, 1999	Washington's Birthday
Mon	Jan 18, 1999	Martin Luther King Jr. Day
Fri	Jan 1, 1999	New Years Day
Fri	Dec 25, 1998	Christmas Day
Thu	Nov 26, 1998	Thanksgiving Day
Mon	Sep 7, 1998	Labor Day
Fri	Jul 3, 1998	Independence Day (observed)
Mon	May 25, 1998	Memorial Day
Fri	Apr 10, 1998	Good Friday
Mon	Feb 16, 1998	Washington's Birthday
Mon	Jan 19, 1998	Martin Luther King Jr. Day
Thu	Jan 1, 1998	New Years Day
Thu	Dec 25, 1997	Christmas Day
Thu	Nov 27, 1997	Thanksgiving Day
Mon	Sep 1, 1997	Labor Day
Fri	Jul 4, 1997	Independence Day
Mon	May 26, 1997	Memorial Day
Fri	Mar 28, 1997	Good Friday
Mon	Feb 17, 1997	Washington's Birthday
Wed	Jan 1, 1997	New Years Day
Wed	Dec 25, 1996	Christmas Day
Thu	Nov 28, 1996	Thanksgiving Day
Mon	Sep 2, 1996	Labor Day
Thu	Jul 4, 1996	Independence Day
Mon	May 27, 1996	Memorial Day
Fri	Apr 5, 1996	Good Friday
Mon	Feb 19, 1996	Washington's Birthday
Mon	Jan 1, 1996	New Years Day
Mon	Dec 25, 1995	Christmas Day
Thu	Nov 23, 1995	Thanksgiving Day
Mon	Sep 4, 1995	Labor Day
Tue	Jul 4, 1995	Independence Day
Mon	May 29, 1995	Memorial Day
Fri	Apr 14, 1995	Good Friday
Mon	Feb 20, 1995	Washington's Birthday
